-------------------------------------
Number of Critical Tetrahedron: 10
Number of Critical Points: 10
-------------------------------------
122991
183074
382346
428267
485668
520109
558826
565560
566927
598549
-------------------------------------
tet:598549 pos:-6.43611 8.17548 5.95465 type:1
tet:565560 pos:-5.89988 4.01954 5.00463 type:1
tet:183074 pos:-4.90053 -5.90327 -5.02055 type:1
tet:382346 pos:0 0 0 type:4
tet:428267 pos:0.896953 1.16185 1.36777 type:1
tet:520109 pos:3.66674 3.59921 3.69801 type:1
tet:566927 pos:4.89274 5.8879 4.89762 type:1
tet:558826 pos:4.89997 -4.99802 4.90704 type:1
tet:485668 pos:7.66525 -2.40295 3.19675 type:1
tet:122991 pos:9.23414 -6.19556 -6.52469 type:1
