-------------------------------------
Number of Critical Tetrahedron: 10
Number of Critical Points: 10
-------------------------------------
102493
152560
318878
356886
404722
433421
465689
471303
472436
498792
-------------------------------------
tet:498792 pos:-6.43749 8.17811 5.95491 type:1
tet:471303 pos:-5.89991 4.01943 5.00463 type:1
tet:152560 pos:-4.90053 -5.90327 -5.02055 type:1
tet:318878 pos:0 0 0 type:4
tet:356886 pos:0.896953 1.16185 1.36777 type:1
tet:433421 pos:3.66674 3.59921 3.69801 type:1
tet:472436 pos:4.89274 5.8879 4.89762 type:1
tet:465689 pos:4.89994 -4.99805 4.90705 type:1
tet:404722 pos:7.66534 -2.40293 3.19611 type:1
tet:102493 pos:9.23383 -6.19588 -6.52558 type:1
